ant test

language: java
install: ant deps

- os: linux
jdk:
  - oraclejdk8
  - oraclejdk7
- os: osx
jdk:
  - oraclejdk8
  - oraclejdk7
- os: windows
jdk:
  - oraclejdk8
  - oraclejdk7
 
script:
  - jdk_switcher use oraclejdk8
  - # do stuff with Java 8
  - jdk_switcher use oraclejdk7
  - # do stuff with Java 7

notifications:
  email: false
